{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist/js",
    "noEmitOnError": false,
    "jsx": "react",
    "typeRoots": [
      "../../node_modules/@types",
      "node_modules/@types"
    ],
    "types": ["chrome", "jest", "react", "react-dom", "node"]
  },
  "include": [
    "src",
    "src/declarations.d.ts"
  ]
}